<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/photo_placeholder"
            android:layout_alignParentTop="true"
            android:padding="50dp"/>

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/retakePhotoButton"
            android:src="@drawable/camera"
            android:background="@null"
            android:contentDescription="Retake photo"
            android:scaleType="centerCrop"
            android:layout_alignTop="@+id/cancelRequestButton"
            android:layout_centerHorizontal="true"/>

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/savePhotoButton"
            android:src="@drawable/accept"
            android:background="@null"
            android:contentDescription="Accept"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:maxHeight="@dimen/activity_horizontal_margin"
            android:maxWidth="@dimen/activity_vertical_margin"
            android:layout_marginBottom="20dp"/>

    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cancelRequestButton"
            android:background="@null"
            android:src="@drawable/decline"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:contentDescription="Close"
            android:layout_gravity="left"
            android:maxHeight="@dimen/activity_horizontal_margin"
            android:maxWidth="@dimen/activity_vertical_margin"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"/>

</RelativeLayout>