<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="@string/group_name"
        android:maxLines="1"
        android:textSize="30sp" 
        android:singleLine="true"
        >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/create_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/add_group" 
        android:contentDescription="@string/default_description"
        android:background="@drawable/add_group_selector"
        />

</RelativeLayout>
