<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/timer"
        android:text="TOTAL: x"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:paddingRight="10dp"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:paddingRight="10dp"
        />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/status"
        android:text="Round"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:paddingRight="10dp"
        />

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/total"
        android:layout_alignParentLeft="true"
        android:text="Group"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/bulb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/bulb" 
        android:background="@drawable/bulb_selector"
        />

    <ImageButton
        android:id="@+id/results"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bulb"
        android:scaleType="centerInside"
        android:src="@drawable/results" 
        android:background="@drawable/result_selector"
        />

</RelativeLayout>