<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >

	<LinearLayout
	    android:id="@+id/idea_item_layout_1"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="40dp"
		    android:text="IDEA"
		    android:textSize="30sp" />

	</LinearLayout>

	<ImageButton
	    android:id="@+id/imageButton1"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginRight="304dp"
	    android:layout_marginTop="38dp"
	    android:scaleType="fitCenter"
	    android:src="@drawable/text_icon" />

	<ImageButton
	    android:id="@+id/imageButton3"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignTop="@+id/imageButton2"
	    android:layout_marginLeft="74dp"
	    android:layout_toRightOf="@+id/imageButton2"
	    android:scaleType="fitCenter"
	    android:src="@drawable/canvas_icon" />

	<ImageButton
	    android:id="@+id/imageButton2"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignLeft="@+id/imageButton1"
	    android:layout_alignTop="@+id/imageButton1"
	    android:layout_marginLeft="124dp"
	    android:scaleType="fitCenter"
	    android:src="@drawable/camera" />

</RelativeLayout>