<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_toLeftOf="@+id/save_button"
            android:hint="@string/username_hint"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/username"
            android:layout_marginRight="23dp"
            android:background="@drawable/save_selector"
            android:src="@drawable/save" 
            android:contentDescription="@string/default_description"
            />

</RelativeLayout>
